<!doctype html>
<html>
  <head>
    <title>Aurelia</title>
    <link rel="stylesheet" href="./jspm_packages/github/twbs/bootstrap@3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./jspm_packages/npm/font-awesome@4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body aurelia-app="main">
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
