<template>
  <section class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <product-detail product-id.bind="productId"></product-detail>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body" style="text-align: center">
            <h3>
              Buy New for <product-price product-id.bind="productId"></product-price>
            </h3>
            <div>
              <p>
                <add-to-cart-button product-id.bind="productId"><i class="fa fa-shopping-cart"></i> Add To Cart</add-to-cart-button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
