<template>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="images/main-logo.png">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-left" role="search" submit.delegate="search(query.value)">
          <div class="input-group">
            <input type="text" class="form-control search" placeholder="Search" ref="query">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/account">Account</a></li>
              <li><a href="#/orders">Orders</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#/wish-list">Wishlist</a></li>
            </ul>
          </li>
          <li>
            <a class="btn btn-default cart" href="#/cart"><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;${cartItemCount}</i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-host container">
    <router-view></router-view>
  </div>
</template>
