<template>
  <section>
    <h2>Shopping Cart</h2>

    <template if.bind="cart.items.length > 0">
      <table class="table">
        <tr>
          <th width="33%">&nbsp;</th>
          <th width="33%">Price</th>
          <th width="33%">Quantity</th>
        </tr>

        <tr repeat.for="item of cart.items">
          <td colspan="3">
            <cart-item item.bind="item"></cart-item>
          </td>
        </tr>

        <tr>
          <td colspan="2" style="text-align:right"><strong>Subtotal:</strong></td>
          <td>${cart.total | currency}</td>
        </tr>
      </table>

      <button class="btn btn-success" style="float: right">Checkout</button>
    </template>
    <template if.bind="cart.items.length < 1">
      <h3>Your Cart Is Currently Empty</h3>
    </template>
  </section>
</template>
