<template>
  <section class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <product-detail product-id.bind="productId"></product-detail>
        <hr>
        <h4>Most Helpful Customer Reviews</h4>
        <ul>
          <li repeat.for="review of reviews">
            <product-review review.bind="review"></product-review>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-body" style="text-align: center">
            <h3>
              Buy New for <product-price product-id.bind="productId"></product-price>
            </h3>
            <div>
              <p>
                <add-to-cart-button product-id.bind="productId"><i class="fa fa-shopping-cart"></i> Add To Cart</add-to-cart-button>
              </p>
              <p>
                <add-to-wish-list-button product-id.bind="productId"><i class="fa fa-gift"></i> Add To Wish List</add-to-wish-list-button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
