html, body, router-view {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: block;
}

.viewer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.viewer > header, .viewer study-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #DEDEDE;
}

patient-header .dropdown-menu {
  top: auto;
  left: auto;
}

patient-header .context-switcher {
  display: inline-block;
}

patient-header .context-switcher button {
  border: none;
  padding: 0;
  margin-left: 4px;
  margin-top: -4px;
  background: none;
}

toolbar button {
  background: none;
  border: none;
}

toolbar ul, thumbnail-bar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

toolbar ul li, thumbnail-bar ul li {
  display: inline-block;
}

toolbar.vertical ul li {
  display: block;
}

patient-header {
  line-height: 24px;
}

patient-header > i {
  margin-right: 7px;
  margin-left: 11px;
}

study-header > .info {
  line-height: 24px;
}

study-header > .info > i {
  margin-left: 8px;
  margin-right: 5px;
}

study-header button {
  background: none;
  border: none;
  border-left: 1px solid #DEDEDE;
  margin: 0;
}

toolbar.main {
  padding-left: 12px;
  border-left: 1px solid #DEDEDE;
}

.viewer > display-area {
  flex: 1;
  display: block;
}

thumbnail-bar {
  display: flex;
  flex-direction: row;
}

thumbnail-bar .vertical-tabs {
  height: 111px;
  background-color: #929292;
  color: white;
}

thumbnail-bar .vertical-tabs button {
  background: none;
  border: none;
  color: white;
}

toolbar button:focus, thumbnail-bar .vertical-tabs button:focus, study-header button:focus {
  outline: 0;
}

thumbnail-bar .vertical-tabs button.active {
  background-color: white;
  position: relative;
  left: 2px;
  color: black;
}

thumbnail-bar .vertical-tabs li {
  display: block;
}

thumbnail-bar > div.content {
  flex: 1;
  overflow-x: scroll;
}

study-thumbnails {
  display: inline-block;
  margin: 2px;
}

study-thumbnails .header {
  background: darkorchid;
}

study-thumbnails .body {
  padding: 4px;
  background: orchid;
}

series-thumbnail {
  display: inline-block;
  margin: 0 4px;
}

series-thumbnail img {
  height: 64px; 
}

toolbar.viewport {
  background: #DEDEDE;
  padding: 4px;
}

display-area {
  position: relative;
  display: flex;
}

display-area .layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

series-viewport {
  background-color: black;
  color: white;
  border: 1px solid #ADADAD;
}

sidebar {
  background-color: white;
  position: fixed;
  top: 26px;
  bottom: 0px;
  transition: all linear 300ms;
  border-left: 1px solid #ADADAD;
  padding: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,.5);
}

sidebar.open {
  right: 0px;
}

sidebar.closed {
  right: -366px;
}

sidebar > .margin{
  position: relative;
  left: 30px;
}

sidebar .menu-margin{
  position: relative;
  right: 30px;
}

sidebar .logout-button{
  position: relative;
  right:35px;
}

menu .button{
  border : none;
}

patient-header .important {
  font-weight: 800;
}