body {
  margin: 0;
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 52px;
  bottom: 0px;
}

section {
  margin: 20px;
}

.navbar-brand {
  padding: 10px 0 0 10px
}

.navbar-brand > img {
  height: 32px;
}

input[type=text].form-control.search {
  width: 600px;
}

a.btn.cart {
  padding: 6px 10px;
  margin: 6px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

ul.horizontal-list li {
  display: inline-block;
  margin-right: 20px;
}

stars i.fa.fa-star {
  color: #F0AD4E;
}

add-to-cart-button button, add-to-wish-list-button button {
  width: 100%;
}

add-to-cart-button i.fa, add-to-wish-list-button i.fa {
  float: left;
  font-size: 20px;
}

cart-item div {
  display: inline-block;
  width: 33%;
  padding: 8px;
}

product-summary {
  display: block;
}

product-header a {
  color: inherit;
  text-decoration: none;
}

product-header a:hover {
  color: inherit;
  text-decoration: none;
}

product-summary.vertical {
  margin-right: 48px;
  border: 1px solid #FFFEFE;
  padding: 16px;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
}

product-summary.vertical add-to-cart-button {
  float: right;
  position: relative;
  top: -28px;
}

product-summary.vertical img {
  width: 100%;
}

product-summary.horizontal {
  border-bottom: 1px solid #E3E3E3;
  margin-right: 42px;
}

product-summary.horizontal product-header {
  width: 50%;
  display: inline-block;
}

product-summary.horizontal product-header a {
  width: 100%;
  display: block;
}

product-summary.horizontal product-header img {
  height: 128px;
  display: inline-block;
}

cart-item img {
  height: 64px;
  display: inline-block;
}

cart-item h4, product-summary.horizontal product-header h4 {
  width: 25%;
  display: inline-block;
}

product-summary.horizontal product-rating {
  display: inline-block;
}

product-summary.horizontal add-to-cart-button {
  width: 100px;
  display: inline-block;
  float: right;
  margin-right: 16px;
  margin-top: 48px;
}

product-summary.feature {
  border: 1px solid #FFFEFE;
  padding: 16px;
  box-shadow: 0 0 5px rgba(0,0,0,.5);
  margin: 0 0 32px 0;
}

product-summary.feature product-header img {
  width: 40%;
  height: auto;
}

product-summary.feature product-header h4 {
  font-size: 64px;
  width: auto;
}

product-summary.feature product-rating {
  display: none;
}
