<template>
	<div class="vertical-tabs">
		<ul>
			<li>
				<button click.trigger="thumbnailsVisible = true" title="Show Thumbnails" class="tool ${thumbnailsVisible ? 'active' : ''}">
					<i class="fa fa-clone"></i>
				</button>
			</li>
			<li>
				<button click.trigger="thumbnailsVisible = false" title="Show Timeline" class="tool ${thumbnailsVisible ? '' : 'active'}">
					<i class="fa fa-sliders"></i>
				</button>
			</li>
		</ul>
	</div>
	
	<div class="content">
		<div id="thumbnail-bar" show.bind="thumbnailsVisible">
			<ul>
				<li>
					<study-thumbnails study.bind="patientContext.anchorStudy"></study-thumbnails>
				</li>
				<li repeat.for="study of patientContext.referenceStudies">
					<study-thumbnails study.bind="study"></study-thumbnails>
				</li>
			</ul>
		</div>
		
		<div id="timeline-bar" show.bind="!thumbnailsVisible">
			Timeline
		</div>
	</div>
</template>