// variables
// @pink-text
// @purple-text
// @grey-text

// @white-bg
// @light-bg
// @dark-bg
// @purple-bg

// defaults
body {
  background: rgb(247,247,247);
}
body, html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.4px;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
button,
select,
a {
  cursor: pointer;
}

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}

// generics
.strong {
  font-weight: 900;
}
.text-sm {
  font-size: 14px;
  color: rgb(128,128,128);
  margin-top: 12px;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.align-center {
  text-align: center;
}
.clearfix {
  display: table;
  clear: both;
  content: "";
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.spaced {
  margin-top: 28px;
}
.scrollable {
  overflow-y: scroll;
}

#nprogress .bar {
  background: #70519e !important;
}

/* Fancy blur effect */
#nprogress .peg {
  box-shadow: 0 0 10px #29d, 0 0 5px #70519e !important;
}

.splash {
  position: absolute;
  display: flex;
  height:100vh;
  width: 100vw;
  align-items:center;
  justify-content: center;
  flex-direction: column;

  .spinner {
    text-align: center;

    .fa-spinner {
      display: inline-block;
      font-size: 48px;
      color: #92278F;
    }
  }
}


// specifics
// .au-navbar {
//   position: absolute;
//   top: 0;
//   right: 0;
//   left: 0;
//   height: 83px;
//   z-index: 1;

//   .au-select {
//     margin: 28px 0;
//   }

//   .au-icon-button {
//     vertical-align: sub;
//     i {
//       line-height: 83px;
//     }
//   }
// }

.au-navbar-logo {
  .pull-left;
  margin: 16px;

  // img {
  //   border-right: 1px solid #ccc;
  //   padding-right: 7px;
  //   margin-right: 7px;
  //   display: inline-block;
  // }
  // span {
  //   font-size: 28px;
  //   font-weight: 300;
  //   color: #92278f;
  //   vertical-align: 10px;
  // }
}

.au-section {
  border: 1px solid rgb(218,218,218);
  border-radius: 6px;
  // -webkit-box-shadow: 0px 1px 3px 0px rgba(218,218,218,1);
  // -moz-box-shadow: 0px 1px 3px 0px rgba(218,218,218,1);
  // box-shadow: 0px 1px 3px 0px rgba(218,218,218,1);

  .au-section-heading {
    border-bottom: 1px solid #dadada;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #7d519e;
    background: rgb(247,247,247);
    font-size: 32px;
    text-align: center;
    line-height: 64px;
    padding: 0 32px;
    margin: 0;

    .au-tag {
      color: rgb(128,128,128);
      background: white;
      border: 1px solid #dadada;
      border-radius: 4px;
      // -webkit-box-shadow: 0px 1px 3px 0px #dadada;
      // -moz-box-shadow: 0px 1px 3px 0px #dadada;
      // box-shadow: 0px 1px 1px 0px #dadada;
      font-size: 10px;
      padding: 2px 7px;
      // vertical-align: middle;
      // position: relative;
      // top: -12px;
    }
  }
  .au-section-body {
    border-radius: 6px;
    background: white;
    padding: 32px;

    h1 {
      font-size: 18px;
      font-weight: 900;
      border-bottom: 1px solid #d9d9d9;
      line-height: 38px;
      margin-bottom: 8px;
    }

    h2 {
      font-size: 14px;
      font-weight: 900;
    }

    h3 {
      font-size: 17px;
      border-bottom: 1px solid #d9d9d9;
      padding-bottom: 12px;
      margin-bottom: 4px;
    }

    ul {
      margin-left: 24px;
      font-size: 14px;
      line-height: 26px;
      margin-left: 0;
      list-style: initial;

      a {
        font-family: consolas;
        font-size: 14px;
        color: #ef67a8;
        text-decoration: underline;
      }

      li {
        padding-left: 6px;
      }
      &.no-bullet {
        list-style-type:none
      }
    }
  }
}
.au-section + .au-section {
  margin-top: 18px;
}
.au-tabs {
  .au-tab {
    display: inline-block;
    margin: 29px 0;
    color: #70519e;
    padding: 6px 28px;
    border-radius: 4px;
    font-size: 13px;

    .au-tag {
      background: rgb(239,103,168);
      color: rgb(255,255,255);
      font-weight: bold;
      font-size: 10px;
      padding: 1px 7px;
      border-radius: 2px;
      margin-left: 4px;
      vertical-align: 1px;
    }
  }
  .au-tab.au-active {
    color: white;
    background: #70519e;
    -webkit-box-shadow: 0px 4px 2px -1px rgba(217,217,217,1);
    -moz-box-shadow: 0px 4px 2px -1px rgba(217,217,217,1);
    box-shadow: 0px 3px 2px -1px rgba(217,217,217,1);

    .au-tag {
      background: rgb(255,255,255);
      color: rgb(239,103,168);
    }
  }
}
.au-select {
  padding: 4px;
  border-radius: 2px;
  color: rgb(128,128,128);
  border-color: rgb(128,128,128);
  font-size: 14px;
}
.au-icon-button {
  // color: #70519e;
  // font-size: 28px;
  // font-weight: 300;
  // margin: 30px;
}
.break-horiz {
  border-top: 1px solid #d9d9d9;
  margin-top: 6px;
  margin-bottom: 6px;
  border-bottom: 1px solid #d9d9d9;
}


.author {
  font-size: 16px;
  margin: 0 0 16px 0;
  padding: 0;
  line-height: 16px;
  color: #ef67a8;
}


.loader {
  font-size: 10px;
  margin: 30px auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1s infinite linear;
  animation: load4 1s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em #70519E, 2em -2em 0 0em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 -1em #70519E, -3em 0 0 -1em #70519E, -2em -2em 0 0 #70519E;
  }
  12.5% {
    box-shadow: 0 -3em 0 0 #70519E, 2em -2em 0 0.2em #70519E, 3em 0 0 0 #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 -1em #70519E, -3em 0 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em #70519E, 2em -2em 0 0 #70519E, 3em 0 0 0.2em #70519E, 2em 2em 0 0 #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 -1em #70519E, -3em 0 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0em 0 0 #70519E, 2em 2em 0 0.2em #70519E, 0 3em 0 0em #70519E, -2em 2em 0 -1em #70519E, -3em 0em 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  50% {
    box-shadow: 0 -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 0em #70519E, 0 3em 0 0.2em #70519E, -2em 2em 0 0 #70519E, -3em 0em 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 0 #70519E, -2em 2em 0 0.2em #70519E, -3em 0 0 0 #70519E, -2em -2em 0 -1em #70519E;
  }
  75% {
    box-shadow: 0em -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0em 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 0 #70519E, -3em 0em 0 0.2em #70519E, -2em -2em 0 0 #70519E;
  }
  87.5% {
    box-shadow: 0em -3em 0 0 #70519E, 2em -2em 0 -1em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 0 #70519E, -3em 0em 0 0 #70519E, -2em -2em 0 0.2em #70519E;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em #70519E, 2em -2em 0 0em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 -1em #70519E, -3em 0 0 -1em #70519E, -2em -2em 0 0 #70519E;
  }
  12.5% {
    box-shadow: 0 -3em 0 0 #70519E, 2em -2em 0 0.2em #70519E, 3em 0 0 0 #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 -1em #70519E, -3em 0 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em #70519E, 2em -2em 0 0 #70519E, 3em 0 0 0.2em #70519E, 2em 2em 0 0 #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 -1em #70519E, -3em 0 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0em 0 0 #70519E, 2em 2em 0 0.2em #70519E, 0 3em 0 0em #70519E, -2em 2em 0 -1em #70519E, -3em 0em 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  50% {
    box-shadow: 0 -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 0em #70519E, 0 3em 0 0.2em #70519E, -2em 2em 0 0 #70519E, -3em 0em 0 -1em #70519E, -2em -2em 0 -1em #70519E;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 0 #70519E, -2em 2em 0 0.2em #70519E, -3em 0 0 0 #70519E, -2em -2em 0 -1em #70519E;
  }
  75% {
    box-shadow: 0em -3em 0 -1em #70519E, 2em -2em 0 -1em #70519E, 3em 0em 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 0 #70519E, -3em 0em 0 0.2em #70519E, -2em -2em 0 0 #70519E;
  }
  87.5% {
    box-shadow: 0em -3em 0 0 #70519E, 2em -2em 0 -1em #70519E, 3em 0 0 -1em #70519E, 2em 2em 0 -1em #70519E, 0 3em 0 -1em #70519E, -2em 2em 0 0 #70519E, -3em 0em 0 0 #70519E, -2em -2em 0 0.2em #70519E;
  }
}
