<template>
	<i class="fa ${patientContextManager.activeContext.patient.Gender | gendericon}"></i>
	<span class="important">${patientContextManager.activeContext.patient.FullName} 
	(${patientContextManager.activeContext.patient.BirthDate | age})  </span>
	<span>Patient ID: </span>
	<span class="important">${patientContextManager.activeContext.patient.PatientID} (${patientContextManager.activeContext.patient.PatientContext})</span>
	<span>DOB: </span>
	<span class="important">${patientContextManager.activeContext.patient.BirthDate | date}</span>
	
	<div class="context-switcher" if.bind="patientContextManager.openContexts.length > 1">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li repeat.for="patientContext of patientContextManager.openContexts | except:patientContextManager.activeContext">
				<a href="#/patient/${patientContext.patient.PatientID}/study/${patientContext.anchorStudy.StudyID}">${patientContext.patient.FullName}</a>
			</li>
		</ul>
	</div>
</template>