<template>
  <div class="info">      
    <i class="fa fa-anchor"></i>

      Accession No.: ${patientContext.anchorStudy.AccessionNumber}
      A: ${patientContext.anchorStudy.StudyDate | date}
      ${patientContext.anchorStudy.StudyDate | time}
      ${patientContext.anchorStudy.Modalities[0].ModalityString}
      ${patientContext.anchorStudy.Series[0].BodyRegion}
  </div>
  <div>
      <button click.delegate="changeDisplayProtocolHandler()" title.bind="changeDisplayProtocol" class="study-header-button">
          <i class="fa fa-qrcode large"></i>
          [Display Protocol Name]
      </button>
      <button click.delegate="markStudyAsReportedHandler()" title="markStudyAsReportedHandler" class="study-header-button">
          <i class="fa fa-file-text-o large"></i>
          Mark As Reported
      </button>
  </div>
</template>