<template>
	<div class="viewer">
		<header class="main">
			<patient-header></patient-header>
			
			<toolbar class="main">
				<tool title="Folder Finder" icon="fa-folder" launch.call="folderFinder()"></tool>
				<tool title="Study List" icon="fa-inbox" launch.call="studyList()"></tool>
				<tool title="App Launcher" icon="fa-th" launch.call="appLauncher()"></tool>
				<tool title="Sidebar" icon="fa-bars" launch.call="toggleSidebar()"></tool>
			</toolbar>
		</header>
		
		<study-header patient-context.bind="patientContextManager.activeContext"></study-header>
		
		<thumbnail-bar patient-context.bind="patientContextManager.activeContext"></thumbnail-bar>
		
		<toolbar class="viewport">
			<tool title="Folder Finder" icon="fa-folder" launch.call="folderFinder()"></tool>
			<tool title="Study List" icon="fa-inbox" launch.call="studyList()"></tool>
			<tool title="App Launcher" icon="fa-th" launch.call="appLauncher()"></tool>
			<tool title="Sidebar" icon="fa-bars" launch.call="sidebar()"></tool>
		</toolbar>
		
		<display-area patient-context.bind="patientContextManager.activeContext"></display-area>
	</div>
	
	<sidebar class="${showSidebar ? 'open' : 'closed'}"></sidebar>
</template>